<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b72b6d3bb56d48f79ab20620e95c1a81" Name="Diagram1">
        <EntityTypeShape EntityType="maoconnModel.CarritoCompras" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="maoconnModel.Categorias" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maoconnModel.ComentariosValoraciones" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="maoconnModel.DetalleCarrito" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maoconnModel.Productos" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="maoconnModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maoconnModel.Usuarios" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="maoconnModel.FK__CarritoCo__id_us__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="maoconnModel.FK__DetalleCa__id_ca__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="maoconnModel.FK__Categoria__id_pa__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="maoconnModel.FK__Productos__id_ca__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="maoconnModel.FK__Comentari__id_pr__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="maoconnModel.FK__Comentari__id_us__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="maoconnModel.FK__DetalleCa__id_pr__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>